MONGODB_URI="mongodb+srv://praveen:praveen_fishoil@cluster0.tpxrd0x.mongodb.net/RawData?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DATABASE="RawData"
GOOGLE_API_KEY=AIzaSyAZMkwl6rUmaSB3nx8u-wSqI9VWDgOpBYA