# Database Configuration
MONGODB_URI="mongodb+srv://praveen:praveen_fishoil@cluster0.tpxrd0x.mongodb.net/RawData?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DATABASE="RawData"
GROQ_API_KEY="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"
NEWS_API="9b5455fab616452d95eebe6181d08a05"
SCRAPINGBEE_API_KEY="0T9OWFHCQVBSGVQZENXTBOVIJFK7XZV8I8MIF2KXOJ7A0B7BHTW8BTI9LCS77AV3YXDQVE0QG4K2HVDW"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=crypto_stock
AIRFLOW_UID=0
