# Database Configuration
MONGODB_URI="mongodb+srv://praveen:praveen_fishoil@cluster0.tpxrd0x.mongodb.net/RawData?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DATABASE="RawData"
GROQ_API_KEY="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"
NEWS_API="9b5455fab616452d95eebe6181d08a05"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=crypto_stock
AIRFLOW_UID=0
